VITE_SUPABASE_PROJECT_ID="murpfjhqkwuzsnbyfmyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11cnBmamhxa3d1enNuYnlmbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njc0OTUsImV4cCI6MjA4MzQ0MzQ5NX0.YZ2ZQedAxBRQUYWp1OosWJQazR--lpAAOR2neSX_QsI"
VITE_SUPABASE_URL="https://murpfjhqkwuzsnbyfmyi.supabase.co"
